aside{
    width: 300px;
    min-height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px 20px;
    .logo{
        display: flex;
        align-items: center;
        margin-bottom: 50px;
        .icon{
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: linear-gradient(110deg, $main, $second);
            color: $white;
            margin-right: 20px;
        }
        h1{
            margin: 0px;
            font-size: 30px;
            color: $title;
            span{
                color: $main;
            }
        }
    }   
    .menu{
        .list{
            .item{
                a{
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    padding: 16px 12px;
                    border-radius: 15px;
                    font-size: 16px;
                    margin-bottom: 10px;
                    font-weight: 500;
                    color: $text;
                    span{
                        color: $text;
                        margin-right: 15px;
                    }
                }
            }
            .dropdown{
                .dropdown-menu{
                    display: none;
                    margin-left: 20px;
                }
            }
            .dropdown.active{
                .dropdown-menu{
                    display: block;                    
                }
            }
            .active{
                a{
                    background-color: $white;
                    color: $second;
                    span{
                        color: $second;
                    }
                }
            }
        }

        .divider{
            border-top: 1px solid rgba($color: $text, $alpha: .15);
            margin: 25px 0px;
        }
    }
}



.right-side{
    width: 350px;
    position: fixed;
    right: 0;
    top: 0;
    min-height: 100vh;
    padding: 30px 20px;
    h2{
        text-align: center;
        font-size: 26px;
        color: $title;
        margin-bottom: 50px;
    }

    .quick-cards{
        .quick-card{
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 16px 12px;
            border-radius: 15px;
            font-size: 14px;
            font-weight: 500;
            border: 1px solid rgba($color: $text, $alpha: .2);
            position: relative;
            justify-content: space-between;
            margin-bottom: 30px;
            p{
                margin: 0px;
            }
            .content{
                display: flex;
                align-items: center;
                .icon{
                    background-color: $white;
                    height: 50px;
                    width: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-right: 15px;
                    border-radius: 10px;
                    color: $main;
                }
                .text{
                    p{
                        margin: 0px;
                        line-height: 15px;
                    }
                    small{
                        margin: 0px;
                    }
                }
            }

            .usability{
                color: $second;
                font-weight: 600;
            }
        }
    }
}