.card{
    min-height: 380px;
    background-color: #fff;
    padding: 25px;
    border-radius: 40px;
    position: relative;
    transform: scale(.9);
    .icon{
        background-color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $title;
        height: 60px;
        width: 60px;
        border-radius: 15px;
        span{
            font-size: 30px;
        }
    }
    .content{
        position: absolute;
        bottom: 0;
        right: 30px;
        left: 30px;
        margin-bottom: 20px;
    }
    h4{
        font-size: 24px;
        margin-bottom: 40px;
    }
    .loader{
        .load{
            margin: 20px 0px;
            background-color: $white;
            border-radius: 10px;
            height: 5px;
            position: relative;
            overflow: hidden;
            &::after{
                content: '';
                position: absolute;
                left: 0px;
                bottom: 0;
                top: 0px;
                width: 40%;
                background-color: $main;
            }
            
        }
        .text{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            p{
                
            }
        }
    }
}
.card.active{
    transform: scale(1);
    background: linear-gradient(150deg, $main, $second);
    color: white;
    box-shadow: 0px 3px 32px rgba($color: $second, $alpha: .3);
}