.table{
    width: 100%;
    margin-top: 30px;
    thead{
        tr{
            th{
                font-size: 22px;
                color: $title;
                font-weight: 500;
                padding: 5px 20px;
            }
        }
    }
    tbody{
        tr{
            border-radius: 20px;
            opacity: .6;
            td{
                padding: 20px;
                &:first-child{
                    border-radius: 10px 0px 0px 10px;
                    font-weight: 600;
                    font-size: 18px;
                    display: flex;
                    align-items: center;
                    width: 90%;
                    .icon{
                        height: 40px;
                        width: 40px;
                        background-color: $white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 10px;
                        margin-right: 20px;
                    }
                }
                &:last-child{
                    width: 10%;
                    border-radius: 0px 10px 10px 0px;
                    color: $second;
                }
            }
        }
        .active{
            opacity: 1;
            background-color: #fff;
        }
    }
}

.table-border{
    thead{
        tr{
            border-bottom: 1px solid rgba($color: $text, $alpha: .3);
        }
    }
    tbody{
        tr{
            border-bottom: 1px solid rgba($color: $text, $alpha: .3);
        }
        .active{
            opacity: 1;
            background-color: transparent;
            opacity: .6;
        }
    }
}

.table-hover{
    tbody{
        tr{
            transition: all .3s ease-in-out;
            &:hover{
                opacity: 1;
                background-color: #fff;
            }
        }
        .active{
            opacity: 1;
            background-color: transparent;
            opacity: .6;
        }
    }
}


.table-alternate-odd{
    tbody{
        .active{
            opacity: 1;
            background-color: transparent;
            opacity: .6;
        }
        tr{
            &:nth-child(odd){
                opacity: 1;
                background-color: #fff;
            }
        }
    }
}
.table-alternate-even{
    tbody{
        .active{
            opacity: 1;
            background-color: transparent;
            opacity: .6;
        }
        tr{
            &:nth-child(even){
                opacity: 1;
                background-color: #fff;
            }
        }
    }
}