// Color Pallete

$dark: #01011F;
$primary: #903CF2;
$secondary: #467AFF;
$accent: #F2A217;

body{
    padding: 0;
    min-height: 100vh;
    position: relative;
    background-color: $dark;

    &::before{
        content: '';
        min-height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url(../img/body.jpg);
        background-size: cover;
        background-position: top left;
        animation: mymove 120s infinite;
        mix-blend-mode: multiply;
        z-index: -1;
    }
}

@keyframes mymove {
    0% {background-position: top right;}
    25% {background-position: center;}
    50% {background-position: bottom right;}
    75% {background-position: bottom left;}
    100% {background-position: top left;}
}
main{
    overflow-x: hidden
}

.container{
    overflow: hidden;
}

.btn{
    padding: 14px 55px;
    display: inline-block;
    margin-top: 10px;
    opacity: .8;
    transition: all .3s ease-in-out;
    &:hover{
        opacity: 1;
        color: white;
    }
}

.btn-primary{
    background-color: $primary;
    color: white;
}
.btn-secondary{
    background-color: $secondary;
    color: white;
}

.section-1{
    min-width: 90%;
    .col-md-7{
        display: flex;
        align-items: center;
        min-height: 100vh;
    }
    .container{
        width: 80%;
        @include media-breakpoint-down(md){
            display: block !important;
            width: 100%;
        }
        h2{
            font-family: 'Cormorant Garamond', serif;
            color: white;
            font-size: 60px;
            margin-bottom: 20px;
            @include media-breakpoint-down(md){
                font-size: 40px;
            }
            span{
                font-style: italic;
                color: $accent;
            }
        }
        p{
            font-family: 'Quicksand', sans-serif;
            width: 70%;
            color: white;
            font-size: 15px;
            @include media-breakpoint-down(md){
                width: 100%;
            }
        }

        .card{
            margin-top: 50px;
            width: 70%;
            background: linear-gradient(70deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05));
            backdrop-filter: blur(40px);
            padding: 20px 40px;
            border: 1px solid rgba($color: white, $alpha: .5);
            text-align: center;
            @include media-breakpoint-down(md){
                width: 100%;
                padding: 20px;
            }
            .col-md-4{
                border-right: 1px solid rgba( 255, 255, 255, .2);
                &:last-child{
                    border-right: none;
                }
            }
            h4{
                margin: 0px;
                margin-bottom: 10px;
                font-family: 'Cormorant Garamond', serif;
                color: white;
                font-size: 40px;
                @include media-breakpoint-down(md){
                    font-size: 30px;
                }
            }
            p{
                text-align: center !important;
                width: 100%;
                margin: 0px;
                @include media-breakpoint-down(md){
                    font-size: 12px;
                }
            }
        }
    }
    .right{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        @include media-breakpoint-down(md){
            display: none !important;
        }
        .circle{
            height: 180px;
            width:180px;
            background-color: #fff;
            position: absolute;
            border-radius: 50%;
            z-index: 99;
            left: -100px;
            margin-top: 100px;
            background: rgba( 255, 255, 255, .2);
            backdrop-filter: blur(40px);
            border: 1px solid rgba($color: white, $alpha: .5);
            display: flex;
            align-items: center;
            justify-content: center;
            .circle-2{
                height: 130px;
                width: 130px;
                border-radius: 50%;
                z-index: 99;
                background: rgba( 255, 255, 255, 0);
                backdrop-filter: blur(40px);
                border: 1px solid rgba($color: white, $alpha: .5);
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .background{
            position: absolute;
            width: 100%;
            height: 100vh;
            top: 0px;
            bottom: 0px;
            right: 0px;
            z-index: -1;
            filter: blur(4px);
            object-fit: cover;
        }
        .layer-1{
            width: 70%;
            position: relative;
            img{
                object-fit: cover;
                height: 70vh;
            }
            .content{
                background: rgba( 255, 255, 255, .2);
                backdrop-filter: blur(40px);
                text-align: center;
                padding: 20px 0px 20px;
                position: absolute;
                margin-top: -50px;
                width: 100%;
                h2{
                    font-family: 'Cormorant Garamond', serif;
                    font-size: 40px;
                    margin-bottom: 10px;
                    color: white;
                }
                p{
                    font-family: 'Quicksand', sans-serif;
                    width: 95%;
                    margin: 0px auto;
                    color: $accent;
                    font-size: 20px;
                }
            }
        }
    }
}

.section-2{
    min-width: 90%;
    @include media-breakpoint-down(md){
        margin-bottom: 120px;
    }
    .card{
        background: rgba( 255, 255, 255, .2);
        backdrop-filter: blur(40px);

        padding: 20px 40px 50px;
        text-align: center;
        border: 1px solid rgba($color: white, $alpha: .5);
        @include media-breakpoint-down(md){
            margin-bottom: 20px;
        }
        @include media-breakpoint-down(md){
            padding: 20px 20px 50px;
        }
        .icon{
            height: 170px;
            transform: translateY(-70%);
            margin-bottom: -20%;
            
            @include media-breakpoint-down(md){
                transform: translateY(0%);
                margin-bottom: 10px;
                height: 100px;
            }
            img{
                height: 100%;
                filter: drop-shadow(-4px 9px 26px rgba($color: #000000, $alpha: .57));
            }
        }
        h2{
            font-family: 'Cormorant Garamond', serif;
            color: $accent;
            font-size: 40px;
            margin-bottom: 10px;
        }
        p{
            font-family: 'Quicksand', sans-serif;
            width: 95%;
            margin: 0px auto;
            color: white;
            font-size: 15px;
            @include media-breakpoint-down(md){
                width: 100%;
            }
        }
    }
}
.mb-10{
    margin-bottom: 10px;
}

.section-3{
    min-width: 90%;
    @include media-breakpoint-down(md){
        margin-bottom: 100px;
    }
    h2{
        font-family: 'Cormorant Garamond', serif;
        color: white;
        font-size: 60px;
        margin-bottom: 10px;
        @include media-breakpoint-down(md){
           font-size: 40px;
        }
        span{
            font-style: italic;
            color: $accent;
        }
    }
    p{
        font-family: 'Quicksand', sans-serif;
        width: 70%;
        color: white;
        font-size: 15px;
        @include media-breakpoint-down(md){
            width: 100%;
        }
    }

    .images{
        position: relative;
        @include media-breakpoint-down(md){
            height: 500px;
            margin-bottom: 50px;
        }
        img{
            position: absolute;
            height: 500px;
            top: -250px;
            width: 400px;
            object-fit: cover;
            left: 200px;
            border-radius: 20px;
            box-shadow: -10px 11px 16px rgba( 0, 0, 0, .35);
            @include media-breakpoint-down(md){
                width: 300px;
                height: 380px;
                top: 50px;
                left: 150px;
            }
            &:nth-child(1){
                transform: translateX(-180px) rotate(-35deg);
            }
            &:nth-child(2){
                transform: translateX(-100px) rotate(-15deg);
            }
            &:nth-child(3){
                transform: rotate(10deg);
            }
        }
    }
}

.section-4{
    min-width: 90%;
    @include media-breakpoint-down(md){
        // display: none !important;
    }
    h2{
        font-family: 'Cormorant Garamond', serif;
        color: white;
        font-size: 60px;
        margin-bottom: 10px;
        span{
            font-style: italic;
            color: $accent;
        }
    }
    p{
        font-family: 'Quicksand', sans-serif;
        width: 70%;
        color: white;
        font-size: 15px;
    }
    img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 15px;
        padding: 5px;
    }
}

.section-5{
    min-width: 90%;
    @include media-breakpoint-down(md){
        // display: none !important;
        margin-bottom: 50px;
    }
    .row{
        position: relative;
    }
    .content{
        background: rgba( 0, 0, 0, .5);
        backdrop-filter: blur(60px);
        border: 1px solid rgba($color: white, $alpha: .5);
        width: 0%;
        height: 0%;
        margin-top: 10px;
        margin-right: 10px;
        position: absolute;
        top: 0;
        overflow: hidden;
        display: none;

        .icon{
            text-align: right;
            display: none;
            img{
                height: 500px;
                filter: drop-shadow(27px 26px 6px rgba($color: #000000, $alpha: .57));
            }
        }
        .close{
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            cursor: pointer;
            display: none;
            z-index: 9;
            span{
                font-size: 30px;
            }
        }
        .number{
            font-family: 'Cormorant Garamond', serif;
            color: white;
            font-size: 380px;
            position: absolute;
            opacity: .1;
            left: -80px;
            bottom: -160px;
            display: none;
        }
        h2{
            color: white;
            font-family: 'Cormorant Garamond', serif;
            font-size: 60px;
            margin-top: 80px;
            margin-bottom: 30px;
            display: none;
        }
        p{
            color: white;
            font-family: 'Quicksand', sans-serif;
            display: none;
            opacity: .8;
        }
    }
    .content.visible{
        &::before{
            content: '';
            position: absolute;
            bottom: -155px;
            right: -155px;
            height: 450px;
            width: 450px;
            background: radial-gradient(#467AFF, rgba(0, 0, 0, 0) 70%);
            opacity: .4;
            border-radius: 50%;
            z-index: -1;
        }
    }
    .card{
        background: rgba( 255, 255, 255, .13);
        backdrop-filter: blur(30px);
        border: 1px solid rgba($color: white, $alpha: .5);
        height: 200px;
        cursor: pointer;
        transition: all .3s ease-in-out;
        padding: 10px;
        margin-top: 10px;
        margin-right: 10px;
        position: relative;
        overflow: hidden;
        @include media-breakpoint-down(md){
            height: 300px;
            margin: 0px;
            margin-bottom: 10px;
        }
        &:hover{
            border: 1px solid rgba($color: white, $alpha: 1);
            backdrop-filter: blur(0px);
        }
        .icon{
            height: 180px;
            img{
                height: 100%;
                filter: drop-shadow(17px 16px 16px rgba($color: #000000, $alpha: .64));
            }
            position: absolute;
            bottom: 20px;
            right: 0px;
        }

        .icon-2{
            bottom: 10px;
        }

        .icon-3{
            bottom: 10px;
        }

        .icon-7{
            bottom: -80px;
            height: 300px;
            @include media-breakpoint-down(md){
                height: 200px;
                right: -50px;
                bottom: -40px;
            }
        }
        

        h2{
            font-family: 'Cormorant Garamond', serif;
            color: $accent;
            font-size: 100px;
            opacity: .5;
            margin-bottom: 10px;
            position: absolute;
            bottom: 50px;
            left: 20px;
        }
        p{
            font-family: 'Quicksand', sans-serif;
            width: 95%;
            margin: 0px auto;
            color: white;
            font-size: 22px;
            position: absolute;
            bottom: 15px;
            left: 20px;
        }
    }
    .card-full{
        height: 400px;
        @include media-breakpoint-down(md){
            height: 300px;
        }
    }

}

.section-6{
    min-width: 90%;
    h2{
        font-family: 'Cormorant Garamond', serif;
        color: white;
        font-size: 50px;
        @include media-breakpoint-down(md){
            font-size: 40px;
        }
    }
    p{
        font-family: 'Quicksand', sans-serif;
        width: 60%;
        margin: 0px auto;
        color: white;
        font-size: 16px;
        margin-bottom: 50px;
        @include media-breakpoint-down(md){
            width: 90%;
            font-size: 14px;
        }
    }
    .card{
        position: relative;
        @include media-breakpoint-down(md){
            margin-bottom: 20px;
        }
        img{
            height: 600px;
            width: 100%;
            object-fit: cover;
            @include media-breakpoint-down(md){
                height: 350px;
            }
        }
        .content{
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: left;
            background: rgba( 255, 255, 255, .26);
            backdrop-filter: blur(30px);
            padding: 20px 30px;
            h2{
                font-size: 28px;
                text-align: left;
            }
            P{
                text-align: left;
                width: 100%;
                color: $accent;
                margin-bottom: 0px;
            }
        }
    }
}


.section-7{
    min-width: 90%;
    .tab-pannel{
        border: 1px solid rgba($color: white, $alpha: .5);
        background: rgba( 255, 255, 255, .13);
        backdrop-filter: blur(30px);
        padding: 20px 0px;
        h2{
            text-align: center;
            font-family: 'Cormorant Garamond', serif;
            color: $accent;
            font-size: 130px;
            padding: 80px 0px;
            @include media-breakpoint-down(md){
                font-size: 60px;
                padding: 20px 0px;
            }
        }
        .tabs{
            margin: 0px 20px;
            @include media-breakpoint-down(md){
                margin: 0px 10px;
            }
            .tab{
                cursor: pointer;
                font-family: 'Quicksand', sans-serif;
                color: white;
                font-size: 22px;
                padding: 10px 20px;
                transition: all .3s ease-in-out;
                @include media-breakpoint-down(md){
                    font-size: 16px;
                    padding: 10px;
                }
                &:hover{
                    background: rgba( 255, 255, 255, .05);
                }
            }
        }
    }


    .tab-content{
        padding: 70px 30px;
        border: 1px solid rgba($color: white, $alpha: .5);
        border-left: none;
        background: rgba( 255, 255, 255, .13);
        backdrop-filter: blur(30px);
        height: 100%;
        @include media-breakpoint-down(md){
            border-left: 1px solid rgba($color: white, $alpha: .5);
        }
        h2{
            font-family: 'Cormorant Garamond', serif;
            color: white;
            font-size: 70px;
            margin-bottom: 20px;
            @include media-breakpoint-down(md){
                font-size: 40px;
            }
        }
        p{
            color: white;
            font-family: 'Quicksand', sans-serif;
        }
    }
}


.section-8{
    min-width: 90%;
    @include media-breakpoint-down(md){
        width: 70%;
    }
    .row{
        border: 1px solid rgba( 255, 255, 255, .5);
        background: rgba( 255, 255, 255, .13);
        backdrop-filter: blur(30px);
        align-items: center;
    }
    .newsletter{
        padding-left: 20px;
        @include media-breakpoint-down(md){
            padding: 20px;
        }
        h4{
            font-family: 'Cormorant Garamond', serif;
            color: white;
            font-size: 50px;
            margin-bottom: 20px;
            @include media-breakpoint-down(md){
                font-size: 30px;
            }
            span{
                color: $accent;
                font-style: italic;
            }
        }
        p{
            color: white;
            font-family: 'Quicksand', sans-serif;
            width: 80%;  
            margin-bottom: 50px;
            @include media-breakpoint-down(md){
                width: 100%;
            }
        }
        form{
            display: flex;
            align-items: center;
            input{
                height: 50px;
                border: none;
            }
            input[type=text]{
                padding-left: 20px;
                display: block;
                width: 65%;
                opacity: .8;
                font-family: 'Quicksand', sans-serif;
                outline: none;
                &::placeholder{
                    font-family: 'Quicksand', sans-serif;
                }
            }
            input[type=submit]{
                display: block;
                width: 25%;
                background-color: $primary;
                color: white;
                font-family: 'Quicksand', sans-serif;
                @include media-breakpoint-down(md){
                    width: 35%;
                }
            }
        }
    }
    .image-card{
        text-align: center;
        @include media-breakpoint-down(md){
            display: none;
        }
        img{
            height: 500px;
            transform: translateY(-45%) scaleX(-1);
            margin-bottom: -160px;
            filter: drop-shadow(-20px 13px 26px rgba($color: #000000, $alpha: .64));
        }
    }
}

.section-9{
    min-width: 90%;
    transition: all .3s ease-in-out;
    @include media-breakpoint-down(md){
        // display: none !important;
        margin-bottom: 100px;
    }
    h2{
        text-align: center;
        font-family: 'Cormorant Garamond', serif;
        color: white;
        font-size: 50px;
        margin-bottom: 40px;
        @include media-breakpoint-down(md){
            font-size: 34px;
        }
    }
    .card{
        border: 1px solid rgba( 255, 255, 255, .5);
        background: rgba( 255, 255, 255, .13);
        backdrop-filter: blur(30px);
        padding: 20px;
        margin-bottom: 25px;
        cursor: pointer;
        transition: all .3s ease-in-out;
        &:hover{
            border: 1px solid rgba($color: white, $alpha: 1);
            backdrop-filter: blur(0px);
        }
        img{
            height: 130px;
            margin-bottom: 20px;
            @include media-breakpoint-down(md){
                height: 80px;
            }
        }
        h3{
            font-family: 'Cormorant Garamond', serif;
            color: white;
            font-size: 30px;
            margin-bottom: 20px;
            @include media-breakpoint-down(md){
                font-size: 24px;
            }
        }
        p{
            color: white;
            font-family: 'Quicksand', sans-serif;
            width: 100%;
            @include media-breakpoint-down(md){
                font-size: 14px;
            }  
        }
    }
}

.overlay-9{
    position: fixed;
    background-color: rgba( 0, 0, 0, .5);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    cursor: pointer;
    display: none;
}

.popUp-9{
    background-color: $dark;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 0%;
    padding: 30px 50px;
    overflow: hidden;
    display: none;
    z-index: 9999999;
    @include media-breakpoint-down(md){
        overflow-y: scroll;
    }
    .content{
        display: none;
    }
    .close{
        color: white;
        position: absolute;
        right: 50px;
        top: 20px;
        font-family: 'Quicksand', sans-serif;
        font-size: 30px;
        cursor: pointer;
    }
    h2{
        font-family: 'Cormorant Garamond', serif;
        color: white;
        font-size: 50px;
        margin-bottom: 20px;
        @include media-breakpoint-down(md){
            font-size: 40px;
            margin-top: 20px;
        }
    }
    h3{
        font-family: 'Cormorant Garamond', serif;
        color: white;
        font-size: 40px;
        margin-bottom: 20px;
        @include media-breakpoint-down(md){
            font-size: 40px;
            margin-top: 20px;
        }
    }
    h4{
        font-family: 'Cormorant Garamond', serif;
        color: white;
        font-size: 30px;
        margin-bottom: 20px;
        @include media-breakpoint-down(md){
            font-size: 40px;
            margin-top: 20px;
        }
    }
    p{
        color: white;
        font-family: 'Quicksand', sans-serif;
        width: 100%;  
    }
    .icon{
        position: absolute;
        bottom: -10%;
        right: -20%;
        height: 500px;
        transform: rotate(-30deg);
        @include media-breakpoint-down(md){
            display: none;
        }
    }
}