.desktop-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 4%;
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 999;
    background: rgba( 255, 255, 255, .2);
    backdrop-filter: blur(40px);
    @include media-breakpoint-down(md){
        display: none;
    }
    .logo{
        width: 25%;
        img{
            height: 50px;
        }
    }

    .menu{
        display: flex;
        justify-content: end;
        width: 75%;
        .item{
            @include media-breakpoint-down(md){
                font-size: 20px;      
            }
            a{
                padding: 10px 25px;
                color: white;    
                font-family: 'Quicksand', sans-serif;
                transition: all .3s;
                &:hover{
                    color: $secondary;
                }
            }
        }

    }

    .button{
        text-align: right;
        display: none;
        width: 25%;
        a{
            font-family: 'Quicksand', sans-serif;
            color: white;
            background-color: $accent;
            padding: 14px 30px;
            transition: all .3s;
            &:hover{
                background-color: $primary;
            }
        }
    }
}


.mobile-menu{
    display: none;
    @include media-breakpoint-down(md){
        display: block;
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 4%;
        position: fixed;
        width: 100%;
        top: 0px;
        z-index: 999;
        background: rgba( 255, 255, 255, .2);
        backdrop-filter: blur(40px);
    }
    .logo{
        width: 70%;
        img{
            height: 35px;
        }
    }
    .hamburger{
        cursor: pointer;
        .line{
            height: 1px;
            background-color: #fff;
            width: 30px;
            margin-bottom: 7px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }

    .menu{
        display: none;
        position: fixed;
        background: rgba( 255, 255, 255, .2);
        backdrop-filter: blur(40px);
        z-index: 999;
        right: 0;
        top: 0;
        bottom: 0;
        width: 0%;
        .close{
            color: white;
            position: absolute;
            top: 20px;
            right: 30px;
            cursor: pointer;
            display: none;
            span{
                font-size: 28px;
            }
        }
        .content{
            height: 100%;
            padding: 0px 20px;
            display: flex;
            flex-direction: column;
            // align-items: stretch;
            justify-content: center;
        }
        .item{
            display: none;
            a{
                display: block;
                padding: 20px 25px;
                margin: 10px 0px;
                font-size: 22px;      
                color: white;    
                font-family: 'Quicksand', sans-serif;
                transition: all .3s;
                &:hover{
                    color: $secondary;
                }
            }
        }

    }

    .button{
        text-align: right;
        width: 30%;
        a{
            font-family: 'Quicksand', sans-serif;
            color: white;
            background-color: $accent;
            padding: 14px 30px;
            transition: all .3s;
            &:hover{
                background-color: $primary;
            }
        }
    }
}