<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<link rel="icon" href="" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Royal Combat</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../scss/aos.css" />
	<link rel="stylesheet" href="../scss/main.css">
</head>
<body>

<!--NAVBAR-->

    <nav>
        <div class="logo">
            <h1>Royal Kombat</h1>
        </div>

        <div class="menu">
            <div class="item">
                <a href="#">Home</a>
            </div>

            <div class="item">
                <a href="#">About</a>
            </div>

            <div class="item">
                <a href="#">Portofolio</a>
            </div>

            <div class="item">
                <a href="#">FAQ</a>
            </div>

            <div class="item">
                <a href="#">Contact</a>
            </div>

        </div>

        <div class="button">
            <a href="#">Button</a>
        </div>
    </nav>


	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="../js/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="../js/aos.js"></script>
	
	<script>
	  AOS.init();
	</script>

	  
</body>

</html>