<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<link rel="icon" href="" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Royal Combat</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../scss/aos.css" />
	<link rel="stylesheet" href="../scss/main.css">
</head>
<body>
	<div class="container section-2" style="display: flex; align-items: center; justify-content: center; min-height: 100vh;">
		<div class="row">
			<div class="col-md-4">
				<div class="card">
					<div class="icon"><img src="../img/icons/folder-dynamic-premium.png" alt=""></div>
					<h2>Best Collection</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<div class="icon"><img src="../img/icons/sheild-dynamic-premium.png" alt=""></div>
					<h2>List Theame</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<div class="icon"><img src="../img/icons/paint-kit-dynamic-premium.png	" alt=""></div>
					<h2>Great Artists</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="../js/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="../js/aos.js"></script>
	
	<script>
	  AOS.init();
	</script>

	  
</body>

</html>