<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<link rel="icon" href="" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Royal Combat</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../scss/aos.css" />
	<link rel="stylesheet" href="../scss/main.css">
</head>
<body>

	
<div class="container section-4" style="display: flex; align-items: center; justify-content: center; min-height: 100vh;">
	<div class="row align-items-center">
		<div class="col-md-6">
			<h2>Join our <span>community</span> <br> on Discord</h2>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia repellendus ab veritatis. Tenetur nulla rem quam quasi reiciendis deleniti, illum quos pariatur. Similique, vel consequuntur at suscipit itaque culpa magnam.</p>
			<a href="" class="btn btn-primary">Discord</a>
		</div>
		<div class="col-md-6">
			<div class="row no-gutters align-items-center">
				<div class="col-md-3">
					<img src="../img/sample-images/tezos-CEUW9Ogm8KI-unsplash.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-md-6">
					<div class="row no-gutters">
						<div class="col-md-8">
							<img src="../img/sample-images/tezos-d4c5_PaP5sw-unsplash.jpg" alt="" class="img-fluid">
						</div>
						<div class="col-md-4">
							<img src="../img/sample-images/tezos-ESBZNdI_f9E-unsplash.jpg" alt="" class="img-fluid">
						</div>
					</div>
					<div class="row no-gutters">
						<div class="col-md-4">
							<img src="../img/sample-images/tezos-p5oXRNSQbSA-unsplash.jpg" alt="" class="img-fluid">
						</div>
						<div class="col-md-8">
							<img src="../img/sample-images/tezos-Q9h6t1KTeW0-unsplash (1).jpg" alt="" class="img-fluid">
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<img src="../img/sample-images/tezos-RfqNvIkef1o-unsplash.jpg" alt="" class="img-fluid">
					<img src="../img/sample-images/tezos-qAucUF5OR9A-unsplash.jpg" style="height: 120px;" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</div>
</div>


	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="../js/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="../js/aos.js"></script>
	
	<script>
	  AOS.init();
	</script>

	  
</body>

</html>