<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<link rel="icon" href="" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Royal Combat</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../scss/aos.css" />
	<link rel="stylesheet" href="../scss/main.css">
</head>
<body>

	
<div class="container section-3" style="display: flex; align-items: center; justify-content: center; min-height: 100vh;">
	<div class="row align-items-center">
		<div class="col-md-7">
			<div class="images">
				<img src="../img/sample-images/tezos-qAucUF5OR9A-unsplash.jpg" alt="">
				<img src="../img/sample-images/tezos-RfqNvIkef1o-unsplash.jpg" alt="">
				<img src="../img/sample-images/arifwdn-oiEXtqgBdw4-unsplash.jpg" alt="">
			</div>
		</div>

		<div class="col-md-5">
			<h2>We made great <br> <span>NFTs</span> for you</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti maiores excepturi illo error provident dolor ipsum. Earum debitis blanditiis modi fuga quaerat ad obcaecati possimus repellat! Eum, sint itaque! Tempore.</p>
			<a href="" class="btn btn-secondary">Instagram</a>
		</div>

	</div>
</div>


	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="../js/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="../js/aos.js"></script>
	
	<script>
	  AOS.init();
	</script>

	  
</body>

</html>