<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<link rel="icon" href="" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Royal Combat</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../scss/aos.css" />
	<link rel="stylesheet" href="../scss/main.css">
</head>
<body>

	
	<div class="container section-8" style="display: flex; align-items: center;
	justify-content: center; min-height: 100vh;">
		<div class="row">
			<div class="col-md-6">
				<div class="newsletter">
					<h4>Subscribe To Our <span>Newsletter</span></h4>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil dolores officia earum sint eaque alias fugit asperiores corporis laborum. Fugit minima esse cupiditate saepe facilis pariatur ex sapiente rerum amet?</p>
				
				<form action="">
					<input type="text" name="email" placeholder="Enter you email">
					<input type="submit" name="send-email" value="Subscribe">
				</form>
			</div>
				
				
			</div>
			<div class="col-md-6">
				<div class="image-card">
					<img src="../img/icons/sheild-dynamic-premium.png" alt="">
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="../js/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="../js/aos.js"></script>
	
	<script>
	  AOS.init();
	</script>

	  

</body>

</html>