<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<link rel="icon" href="" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Royal Combat</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../scss/aos.css" />
	<link rel="stylesheet" href="../scss/main.css">
</head>
<body>
	<div class="container section-6" style="display: flex; align-items: center;
	justify-content: center; min-height: 100vh;">
		<div>
			<div class="container">
				<h2 class="text-center">Our Team</h2>
				<p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque culpa similique, quas labore totam eligendi adipisci perferendis quasi ratione! Vitae nihil ex culpa aspernatur quas pariatur. Repudiandae natus officiis dolore.</p>
				<div class="row">
					<div class="col-md-4">
						<div class="card">
							<img src="../img/sample-images/2.jpg" class="img-fluid" alt="">
							<div class="content">
								<h2>Michael Listz</h2>
								<p>Creative director</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<img src="../img/sample-images/3.jpg" class="img-fluid" alt="">
							<div class="content">
								<h2>Paco Meister</h2>
								<p>UX Design Lead</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<img src="../img/sample-images/4.png" class="img-fluid" alt="">
							<div class="content">
								<h2>John Quartz</h2>
								<p>Technology Lead</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="../js/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="../js/aos.js"></script>
	
	<script>
	  AOS.init();
	</script>

	  
</body>

</html>