<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<link rel="icon" href="" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Royal Combat</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../scss/aos.css" />
	<link rel="stylesheet" href="../scss/main.css">
</head>
<body>


	<div class="container-fluid section-1" >
		<div class="row">
			<div class="col-md-7">
				<div class="container">
					<h2>Discover, <br> <span>Collect and Sell</span> <br>Dope NFTs</h2>

					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum porro minus at tempore dolorum inventore veritatis voluptate neque, omnis ea sit ducimus aliquid corrupti, in, perferendis vero natus voluptates nulla.</p>
					
					<div class="row">
						<div class="col-md-4">
							<a href="" class="btn btn-primary">Explore</a>
						</div>
						<div class="col-md-4">
							<a href="" class="btn btn-secondary">Discord</a>
						</div>
					</div>

					<div class="card">
						<div class="row">
							<div class="col-md-4">
								<h4>58K</h4>
								<p>Active Users</p>
							</div>
							<div class="col-md-4">
								<h4>23K</h4>
								<p>Artworks</p>
							</div>
							<div class="col-md-4">
								<h4>43K</h4>
								<p>Artists</p>
							</div>
						</div>
					</div>
				</div>

			</div>
			
			<div class="col-md-5">
				<div class="right">
					<div class="circle">
						<div class="circle-2">
							<img src="../img/icons/Icon feather-arrow-down-right.png" alt="">
						</div>
					</div>
					<img class="background" src="../img/sample-images/2e4a63130553681.6182b7d042043.jpg" alt="">
					<div class="layer-1">
						<img src="../img/sample-images/2e4a63130553681.6182b7d042043.jpg" class="img-fluid" alt="">
						<div class="content">
							<h2>Royal Kombat</h2>
							<p>8888 NFTs</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="../js/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="../js/aos.js"></script>
	
	<script>
	  AOS.init();
	</script>

	  
</body>

</html>