<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<link rel="icon" href="" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Royal Combat</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../scss/aos.css" />
	<link rel="stylesheet" href="../scss/main.css">
</head>
<body>

	
	<div class="container section-9" style="display: flex; align-items: center; justify-content: center; min-height: 100vh;">
		<div class="row">
            <div class="col-md-12">
                <h2>Utility & Benefits</h2>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="icon"><img src="../img/icons/boy-dynamic-premium.png" alt=""></div>
                    <h3>Vision & Value</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="icon"><img src="../img/icons/boy-dynamic-premium.png" alt=""></div>
                    <h3>Vision & Value</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="icon"><img src="../img/icons/boy-dynamic-premium.png" alt=""></div>
                    <h3>Vision & Value</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="icon"><img src="../img/icons/boy-dynamic-premium.png" alt=""></div>
                    <h3>Vision & Value</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="icon"><img src="../img/icons/boy-dynamic-premium.png" alt=""></div>
                    <h3>Vision & Value</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="icon"><img src="../img/icons/boy-dynamic-premium.png" alt=""></div>
                    <h3>Vision & Value</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="icon"><img src="../img/icons/boy-dynamic-premium.png" alt=""></div>
                    <h3>Vision & Value</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="icon"><img src="../img/icons/boy-dynamic-premium.png" alt=""></div>
                    <h3>Vision & Value</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
                </div>
            </div>
		</div>
	</div>

    <div class="overlay-9"></div>
    
    <div class="popUp-9">
        <div class="content">
            <div class="close">X</div>
            <h2>Vision & Value</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima distinctio necessitatibus pariatur iste facilis incidunt magnam cum atque aspernatur consectetur! Error, nesciunt similique! Adipisci, itaque vitae aspernatur blanditiis illum tempore?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima distinctio necessitatibus pariatur iste facilis incidunt magnam cum atque aspernatur consectetur! Error, nesciunt similique! Adipisci, itaque vitae aspernatur blanditiis illum tempore?</p>
            <img src="../img/icons/boy-dynamic-premium.png" alt="" class="icon">
        </div>
    </div>

	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="../js/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="../js/aos.js"></script>
	
	<script>
	  AOS.init();
	</script>

    <script>
        $('.section-9 .card').on("click", function(){
            $('.section-9').css({
                transform: 'translateX(-40%)'
            });
            $('.overlay-9').fadeIn();
            $('.popUp-9').show();
            $('.popUp-9').animate({
                width: '40%'
            }, 300, function(){
                $('.popUp-9 .content').fadeIn();
            });

        })

        $('.overlay-9').on("click", function(){
            $('.popUp-9 .content').fadeOut(function(){
                $('.popUp-9').animate({
                    width: '0%'
                }, function(){
                    $('.popUp-9').hide();
                    $('.overlay-9').fadeOut();
                    $('.section-9').css({
                        transform: 'translateX(0%)'
                    });
                })
            });

        })

        $('.close').on("click", function(){
            $('.popUp-9 .content').fadeOut(function(){
                $('.popUp-9').animate({
                    width: '0%'
                }, function(){
                    $('.popUp-9').hide();
                    $('.overlay-9').fadeOut();
                    $('.section-9').css({
                        transform: 'translateX(0%)'
                    });
                })
            });

        })

    </script>
	

</body>

</html>