<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<link rel="icon" href="" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Royal Combat</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../scss/aos.css" />
	<link rel="stylesheet" href="../scss/main.css">
</head>
<body>
	<div class="container section-7" style="display: flex; align-items: center;
	justify-content: center; min-height: 100vh;">
		<div class="row no-gutters">
			<div class="col-md-4">
				<div class="tab-pannel">
					<h2>FAQs</h2>
					<div class="tabs">
						<div class="tab">How many Royal Kombat NFTs can I mint in the Whitelist Sale?</div>
						<div class="tab">What is an NFT?</div>
						<div class="tab">How do I mint?</div>
						<div class="tab">How many people will be allowed in the Whitelist Sale?</div>
						<div class="tab">How many Royal Kombat NFTs can I mint in the Whitelist Sale?</div>
					</div>
				</div>
			</div>
			<div class="col-md-8">
				<div class="tab-content">
					<h2>01 First</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna. Phasellus et ex purus. Donec ultrices nisi a augue semper blandit. Fusce fringilla tempor massa vitae mattis. Donec at posuere leo. Mauris hendrerit varius ante volutpat sollicitudin. Curabitur varius sapien sit amet urna congue molestie.</p>
					<p>Aenean porttitor diam ac odio congue, non fermentum arcu mollis. Aliquam pretium magna urna, eu luctus lorem elementum a. Sed tellus turpis, elementum vel orci non, commodo mollis magna. Proin iaculis gravida turpis, at accumsan orci rutrum non. Donec non risus nec ex elementum blandit. Duis porttitor volutpat condimentum. Etiam quis tellus cursus ex pulvinar semper vitae quis velit. Vivamus nunc ante, imperdiet eu ligula eu, consequat tincidunt lorem. Donec pharetra aliquet arcu ac varius.</p>
					<p>Vestibulum lobortis odio quis laoreet rhoncus. Praesent sed pharetra nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas varius, urna vel cursus vulputate, arcu sapien aliquam dui, vitae ullamcorper ligula lectus pellentesque nulla. Morbi gravida mauris odio, nec iaculis leo vehicula ut. Fusce vitae odio ut lectus egestas consectetur sit amet et ligula. In hac habitasse platea dictumst. Nullam sollicitudin leo et volutpat iaculis. Sed a augue id massa vestibulum rutrum sit amet sit amet tellus. Aliquam erat volutpat. Aliquam mollis ultrices lectus scelerisque egestas. Duis quis fringilla dui.</p>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="../js/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="../js/aos.js"></script>
	
	<script>
	  AOS.init();
	</script>

	  
</body>

</html>