.login{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    .layer-1{
        height: 800px;
        width: 800px;
        position: fixed;
        border-radius: 50%;
        border: 80px solid $main;
        opacity: .6;
        left: 0;
        bottom: 0;
        transform: translate(-40%, 20%);
    }
    .layer-2{
        height: 200px;
        width: 200px;
        position: fixed;
        border-radius: 50%;
        border: 30px solid $main;
        opacity: .6;
        left: 18%;
        bottom: 60%;
    }
    .layer-3{
        height: 150px;
        width: 150px;
        position: fixed;
        border-radius: 50%;
        border: 25px solid $main;
        right: 30px;
        bottom: 30px;
    }
    .layer-4{
        height: 60px;
        width: 60px;
        position: fixed;
        border-radius: 50%;
        border: 13px solid $main;
        right: 160px;
        bottom: 240px;
    }
    .layer-5{
        height: 60px;
        width: 60px;
        position: fixed;
        border-radius: 50%;
        border: 13px solid $main;
        right: 30px;
        bottom: 350px;
    }

    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
        display: flex;
        align-items: center;
        .icon{
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: linear-gradient(110deg, $main, $second);
            color: $white;
            margin-right: 20px;
        }
        h1{
            margin: 0px;
            font-size: 30px;
            color: $title;
            span{
                color: $main;
            }
        }
    }
    .switch{
        position: absolute;
        top: 30px;
        right: 30px;
        background-color: $white;
        width: 120px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        .light{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            border-radius: 10px;
            cursor: pointer;
            width: 60px;
            span{
                font-size: 22px;
            }
        }
        .dark{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            border-radius: 10px;
            cursor: pointer;
            width: 60px;
            span{
                font-size: 22px;
            }
        }
        .active{
            background-color: $main;
            color: $white;
        }
    }

    .login-form{
        h2{
            color: $title;
            margin-bottom: 30px;
        }
        form{
            .form-element{
                input{
                    display: block;
                    width: 100%;
                    height: 55px;
                    font-size: 14px;
                    border-radius: 10px;
                    padding-left: 15px;
                    background-color: $white;
                    border: none;
                    margin-top: 15px;
                    outline: none;
                    &::placeholder{
                        font-weight: 500;
                    }
                }
            }
            .forgot-password{
                margin-bottom: 20px;
                margin-top: 10px;
                a{
                    color: $second;
                    font-size: 14px;
                }
            }
            input[type=submit]{
                display: block;
                width: 100%;
                height: 50px;
                font-size: 16px;
                border-radius: 10px;
                border: none;
                background-color: $main;
                color: white;
                cursor: pointer;
            }
        }
    }
}