<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<link rel="icon" href="img/favicon.png" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Royal Combat</title>
	<!-- Bootstrap CSS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
	<link rel="stylesheet" href="scss/aos.css" />
	<link rel="stylesheet" href="scss/main.css">
</head>
<body id="home">
	

    <nav class='desktop-menu'>

        <div class="logo">
            <img src="img/logo.png" alt="" class="img-fluid">
        </div>

        
        <div class="menu">
            <div class="item"><a class="scrollTo" href="#home">Home</a></div>
            <div class="item"><a class="scrollTo" href="#who-we-are">Who We Are</a></div>
            <div class="item"><a class="scrollTo" href="#utility">Utility</a></div>
			<div class="item"><a class="scrollTo" href="#roadmap">Roadmap</a></div>
			<div class="item"><a class="scrollTo" href="#our-team">Our Team</a></div>
			<div class="item"><a class="scrollTo" href="#faqs">FAQs</a></div>
        </div>

        <div class="button">
            <a href="#">Connect Wallet</a>
        </div>

    </nav>

	<nav class="mobile-menu">
		<div class="header">
			<div class="logo">
				<img src="img/logo.png" alt="" class="img-fluid">
			</div>
			<div class="hamburger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
		</div>

		<div class="menu">
			<div class="close">
				<span class="material-icons-outlined">close</span>
			</div>
			<div class="content">
				<div class="item"><a class="scrollTo" href="#home">Home</a></div>
				<div class="item"><a class="scrollTo" href="#who-we-are">Who We Are</a></div>
				<div class="item"><a class="scrollTo" href="#utility">Utility</a></div>
				<div class="item"><a class="scrollTo" href="#roadmap">Roadmap</a></div>
				<div class="item"><a class="scrollTo" href="#our-team">Our Team</a></div>
				<div class="item"><a class="scrollTo" href="#faqs">FAQs</a></div>
		   </div>
		</div>
	</nav>

	<div class="container-fluid section-1">
		<div class="row">
			<div class="col-md-7">
				<div class="container" data-aos="fade-up">
					<h2>Ready, <span>Steady,</span> FIGHT!</h2>

					<p>The Royal Kombat Gala has officially begun on Opensea!
						Be first to get in the ring and discover the unique collection of 8888 NFTs entirely dedicated to the global combat scene. Join the community of combat sport fans to unlock VIP experiences, take part in giveaways and support young talent through the Royal Kombat Academy.
						WARNING! This is not an amateur competition. In our community KO is the only way forward, throwing in the towel is never an option! </p>
					
					<div class="row">
						<div class="col-6 col-md-4">
							<a href="" class="btn btn-primary">Explore Collection</a>
						</div>
						<div class="col-6 col-md-4">
							<a href="" class="btn btn-secondary">JOIN Comumunitty</a>
						</div>
					</div>

					<!-- <div class="card"> ---- "De adaugat mai tarziu cand se pot lauda cu ceva!"
						<div class="row">
							<div class="col-4">
								<h4>58K</h4>
								<p>Active Users</p>
							</div>
							<div class="col-4">
								<h4>23K</h4>
								<p>Artworks</p>
							</div>
							<div class="col-4">
								<h4>43K</h4>
								<p>Artists</p>
							</div>
						</div>
					</div> -->
				</div>

			</div>
			
			<div class="col-md-5">
				<div class="right">
					<div class="circle">
						<div class="circle-2">
							<img src="img/icons/Icon feather-arrow-down-right.png" alt="">
						</div>
					</div>
					<img class="background" src="img/sample-images/kombat.jpg" alt="">
					<div class="layer-1">
						<img src="img/sample-images/kombat.jpg" class="img-fluid" alt="">
						<div class="content">
							<h2>Royal Kombat</h2>
							<p>8888 Unique NFTs</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container section-2"style="display: flex; align-items: center; justify-content: center; min-height: 70vh;" data-aos="fade-up">
		<div class="row">
			<div class="col-md-4">
				<div class="card">
					<div class="icon"><img src="img/icons/folder-dynamic-premium.png" alt=""></div>
					<h2>THE STORY</h2>
					<p>Designed as digital memorabilia, Royal Kombat is a collection of unique characters inspired by the global combat scene. With a total of 8888 uniquely randomized NFTs, it is the first Romanian project of its kind and has the purpose to create an online community for those passionate about combat sports.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<div class="icon"><img src="img/icons/sheild-dynamic-premium.png" alt=""></div>
					<h2>THE BENEFITS</h2>
					<p>Ownership includes commercial and creative rights and gives you access to the community, creating global networking opportunities both online and offline, granting exclusive VIP access to key local and global fighting galas and enabling you to take part in multiple giveaways uncovered along the way.					</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<div class="icon"><img src="img/icons/paint-kit-dynamic-premium.png	" alt=""></div>
					<h2>THE ACADEMY</h2>
					<p>The project aims to support young talent. From the very early stage of graphic design, we have created paid internship opportunities for students from the Bucharest National University of Arts. Once the project reaches 50% of sales, share of the profit will be donated to support various youth combat schools from different cities in Romania.					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container section-3" id="who-we-are" style="display: flex; align-items: center; justify-content: center; min-height: 100vh;">
		<div class="row align-items-center">
			<div class="col-md-7">
				<div class="images">
					<img src="img/sample-images/kombat.jpg" alt="">
					<img src="img/sample-images/kombat.jpg" alt="">
					<img src="img/sample-images/kombat.jpg" alt="">
				</div>
			</div>
	
			<div class="col-md-5" data-aos="fade-up">
				<h2>We made great <br> <span>NFTs</span> for you</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti maiores excepturi illo error provident dolor ipsum. Earum debitis blanditiis modi fuga quaerat ad obcaecati possimus repellat! Eum, sint itaque! Tempore.</p>
				<a href="" class="btn btn-secondary">Instagram</a>
			</div>
	
		</div>
	</div>

	<div class="container section-9" id="utility" style="display: flex; align-items: center; justify-content: center; min-height: 100vh;">
		<div class="row">
            <div class="col-md-12">
                <h2 data-aos="fade-up">Roadmap</h2>
            </div>
            <div class="col-md-4">
                <div class="card" data-id="1" data-aos="fade-right">
                    <div class="icon"><img src="img/icons/boy-dynamic-premium.png" alt=""></div>
                    <h3>THE STORY</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" data-id="2" data-aos="fade-up">
                    <div class="icon"><img src="img/icons/boy-dynamic-premium.png" alt=""></div>
                    <h3>THE PURPOSE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" data-id="3" data-aos="fade-up">
                    <div class="icon"><img src="img/icons/boy-dynamic-premium.png" alt=""></div>
                    <h3>THE COMMUNITY</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" data-id="4" data-aos="fade-left">
                    <div class="icon"><img src="img/icons/boy-dynamic-premium.png" alt=""></div>
                    <h3>THE ACADEMY</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" data-id="5" data-aos="fade-down">
                    <div class="icon"><img src="img/icons/boy-dynamic-premium.png" alt=""></div>
                    <h3>THE PURCHASE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" data-id="6" data-aos="fade-up">
                    <div class="icon"><img src="img/icons/boy-dynamic-premium.png" alt=""></div>
                    <h3>COMING SOONG</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
                </div>
            </div>
            <!-- <div class="col-md-3">
                <div class="card" data-aos="fade-down">
                    <div class="icon"><img src="img/icons/boy-dynamic-premium.png" alt=""></div>
                    <h3>Vision & Value</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" data-aos="fade-up">
                    <div class="icon"><img src="img/icons/boy-dynamic-premium.png" alt=""></div>
                    <h3>Vision & Value</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
                </div>
            </div> -->
		</div>
	</div>


	<div class="container section-5" id="roadmap" style="display: flex; align-items: center;
	justify-content: center; min-height: 100vh">
		<div class="row no-gutters gx-5" style="width: 100%">
			<div class="col-md-6">
				<div class="row no-gutters g-10">
					<div class="col-md-6">
						<div class="card card-full" data-card="1" data-aos="fade-right">
							<h2>01</h2>
							<p>PRE-SALE</p>
							<div class="icon icon-1"><img src="img/icons/puzzle-dynamic-premium.png" alt=""></div>
						</div>
						<div class="card" data-card="2" data-aos="fade-up">
							<h2>02</h2>
							<p>T-SHIRT DISTRIBUTION</p>
							<div class="icon icon-2"><img src="img/icons/boy-dynamic-premium.png" alt=""></div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card" data-card="3" data-aos="fade-down">
							<h2>03</h2>
							<p>10% OF SALES</p>
							<div class="icon icon-3"><img src="img/icons/crow-dynamic-premium.png" alt=""></div>
						</div>
						<div class="card card-full" data-card="4" data-aos="fade-up">
							<h2>04</h2>
							<p>25% OF SALES</p>
							<div class="icon icon-4"><img src="img/icons/money-bag-dynamic-premium.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">

				<div class="row no-gutters">
					<div class="col-md-6">
						<div class="card card-full" data-card="5" data-aos="fade-down">
							<h2>05</h2>
							<p>50% OF SALES</p>
							<div class="icon icon-5"><img src="img/icons/magic-trick-dynamic-premium.png" alt=""></div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card card-full" data-card="6"  data-aos="fade-down">
							<h2>06</h2>
							<p>75% OF SALES</p>
							<div class="icon icon-6"><img src="img/icons/chat-bubble-dynamic-premium.png" alt=""></div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="card" data-card="7" data-aos="fade-left">
							<h2>07</h2>
							<p>KO. 100% OF SALES</p>
							<div class="icon icon-7"><img src="img/icons/target-dynamic-premium.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="close"><span class="material-icons-outlined">close</span></div>
				<div class="number">02</div>
				<div class="row align-items-center" stle="height: 100%">
					<div class="col-md-6">
						<h2>Connect your Mind</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel magni natus assumenda quod? Libero, a maxime! Totam accusantium, maiores ipsam voluptatum harum corrupti officiis nihil? Rem animi similique architecto tempora.  Totam accusantium, maiores ipsam voluptatum harum corrupti officiis nihil? Rem animi similique architecto tempora. Totam accusantium, maiores ipsam voluptatum harum corrupti officiis nihil? Rem animi similique architecto tempora.  Totam accusantium, maiores ipsam voluptatum harum corrupti officiis nihil? Rem animi similique architecto tempora. </p>	
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel magni natus assumenda quod? Libero, a maxime! Totam accusantium, maiores ipsam voluptatum harum corrupti officiis nihil? Rem animi similique architecto tempora.  Totam accusantium, maiores ipsam voluptatum harum corrupti officiis nihil? Rem animi similique architecto tempora. Totam accusantium, maiores ipsam voluptatum harum corrupti officiis nihil. </p>	
					</div>
					<div class="col-md-6">
						<div class="icon icon-7"><img src="img/icons/target-dynamic-premium.png" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container section-6" id="our-team" style="display: flex; align-items: center; justify-content: center; min-height: 100vh;">
		<div>
			<h2 class="text-center">Our Team</h2>
			<p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque culpa similique, quas labore totam eligendi adipisci perferendis quasi ratione! Vitae nihil ex culpa aspernatur quas pariatur. Repudiandae natus officiis dolore.</p>
			<div class="row">
				<div class="col-md-4">
					<div class="card">
						<img src="img/sample-images/kombat.jpg" class="img-fluid" alt="">
						<div class="content">
							<h2>Michael Listz</h2>
							<p>Creative director</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img src="img/sample-images/kombat.jpg" class="img-fluid" alt="">
						<div class="content">
							<h2>Paco Meister</h2>
							<p>UX Design Lead</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img src="img/sample-images/kombat.jpg" class="img-fluid" alt="">
						<div class="content">
							<h2>John Quartz</h2>
							<p>Technology Lead</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="container section-7" id="faqs" style="display: flex; align-items: center;justify-content: center; min-height: 100vh;">
		<div class="row no-gutters">
			<div class="col-md-4">
				<div class="tab-pannel">
					<h2>FAQs</h2>
					<div class="tabs">
						<!-- <div class="tab">How many Royal Kombat NFTs can I mint in the Whitelist Sale?</div> --- "Puse in comentariu pentru ca nu stiu daca raman si ale noastre sau doar ale lor"
						<div class="tab">What is an NFT?</div>
						<div class="tab">How do I mint?</div>
						<div class="tab">How many people will be allowed in the Whitelist Sale?</div>
						<div class="tab">How many Royal Kombat NFTs can I mint in the Whitelist Sale?</div> -->
						<div class="tab">What is an NFT?</div>
						<div class="tab">How many unique RK fighters are there?</div>
						<div class="tab">When in the launch date?</div>
						<div class="tab">What is the price of one RK NFT?</div>
						<div class="tab">Where can I buy a RK NFT?</div>
						<div class="tab">What wallets can I use?</div>
						<div class="tab">What are the holder benefits I get?</div>
						
					</div>
				</div>
			</div>
			<div class="col-md-8">
				<div class="tab-content">
					<h2>01 First</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna. Phasellus et ex purus. Donec ultrices nisi a augue semper blandit. Fusce fringilla tempor massa vitae mattis. Donec at posuere leo. Mauris hendrerit varius ante volutpat sollicitudin. Curabitur varius sapien sit amet urna congue molestie.</p>
					<p>Aenean porttitor diam ac odio congue, non fermentum arcu mollis. Aliquam pretium magna urna, eu luctus lorem elementum a. Sed tellus turpis, elementum vel orci non, commodo mollis magna. Proin iaculis gravida turpis, at accumsan orci rutrum non. Donec non risus nec ex elementum blandit. Duis porttitor volutpat condimentum. Etiam quis tellus cursus ex pulvinar semper vitae quis velit. Vivamus nunc ante, imperdiet eu ligula eu, consequat tincidunt lorem. Donec pharetra aliquet arcu ac varius.</p>
					<p>Vestibulum lobortis odio quis laoreet rhoncus. Praesent sed pharetra nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas varius, urna vel cursus vulputate, arcu sapien aliquam dui, vitae ullamcorper ligula lectus pellentesque nulla. Morbi gravida mauris odio, nec iaculis leo vehicula ut. Fusce vitae odio ut lectus egestas consectetur sit amet et ligula. In hac habitasse platea dictumst. Nullam sollicitudin leo et volutpat iaculis. Sed a augue id massa vestibulum rutrum sit amet sit amet tellus. Aliquam erat volutpat. Aliquam mollis ultrices lectus scelerisque egestas. Duis quis fringilla dui.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container section-8" style="display: flex; align-items: center; justify-content: center; min-height: 80vh;">
		<div class="row">
			<div class="col-md-6">
				<div class="newsletter">
					<h4>Subscribe To Our <span>Newsletter</span></h4>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil dolores officia earum sint eaque alias fugit asperiores corporis laborum. Fugit minima esse cupiditate saepe facilis pariatur ex sapiente rerum amet?</p>
				
				<form action="">
					<input type="text" name="email" placeholder="Enter you email">
					<input type="submit" name="send-email" value="Subscribe">
				</form>
			</div>
				
				
			</div>
			<div class="col-md-6">
				<div class="image-card">
					<img src="img/icons/sheild-dynamic-premium.png" alt="">
				</div>
			</div>
		</div>
	</div>


    <div class="overlay-9"></div>
    
    <div class="popUp-9">
        <div class="content">
            <div class="close">X</div>
          	<div class="text">
				  <h2></h2>
				  <div></div>
			</div>
        </div>
    </div>



	
	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="js/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="js/aos.js"></script>
	<script src="js/main.js"></script>
	
	<script>
	  AOS.init();
	</script>

	<script>
		$('.mobile-menu .hamburger').on("click", function(){
			$('.mobile-menu .menu').fadeIn();
			$('.mobile-menu .menu').animate({'width': '80%'}, function(){
				$('.mobile-menu .close').fadeIn();
				$('.mobile-menu .item').fadeIn();
			});
		})
	</script>
	<script>
		$('.mobile-menu .close').on("click", function(){
			$('.mobile-menu .close').fadeOut();
			$('.mobile-menu .item').fadeOut( function(){
				$('.mobile-menu .menu').animate({'width': '0%'}, function(){
					$('.mobile-menu .menu').fadeIn();
				});
			});
			
		})
	</script>

	<script>
		 $(".scrollTo").on('click', function(e) {
			e.preventDefault();
			var target = $(this).attr('href');
			$('html, body').animate({
			scrollTop: ($(target).offset().top - 50)
			}, 2000);
		});
	</script>
</body>

</html>