<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<link rel="icon" href="img/favicon.png" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Royal Combat</title>
	<!-- Bootstrap CSS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
	<link rel="stylesheet" href="scss/aos.css" />
	<link rel="stylesheet" href="scss/main.css">
</head>
<body id="home">
	

    <nav class='desktop-menu'>

        <div class="logo">
            <img src="img/logo.png" alt="" class="img-fluid">
        </div>

        
        <div class="menu">
            <div class="item"><a class="scrollTo" href="#home">Home</a></div>
            <div class="item"><a class="scrollTo" href="#who-we-are">Who We Are</a></div>
            <div class="item"><a class="scrollTo" href="#utility">Utility</a></div>
			<div class="item"><a class="scrollTo" href="#roadmap">Roadmap</a></div>
			<div class="item"><a class="scrollTo" href="#our-team">Our Team</a></div>
			<div class="item"><a class="scrollTo" href="#faqs">FAQs</a></div>
        </div>

        <div class="button">
            <a href="#">Connect Wallet</a>
        </div>

    </nav>

	<nav class="mobile-menu">
		<div class="header">
			<div class="logo">
				<img src="img/logo.png" alt="" class="img-fluid">
			</div>
			<div class="hamburger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
		</div>

		<div class="menu">
			<div class="close">
				<span class="material-icons-outlined">close</span>
			</div>
			<div class="content">
				<div class="item"><a class="scrollTo" href="#home">Home</a></div>
				<div class="item"><a class="scrollTo" href="#who-we-are">Who We Are</a></div>
				<div class="item"><a class="scrollTo" href="#utility">Utility</a></div>
				<div class="item"><a class="scrollTo" href="#roadmap">Roadmap</a></div>
				<div class="item"><a class="scrollTo" href="#our-team">Our Team</a></div>
				<div class="item"><a class="scrollTo" href="#faqs">FAQs</a></div>
		   </div>
		</div>
	</nav>

	<div class="container-fluid section-1">
		<div class="row">
			<div class="col-md-7">
				<div class="container" data-aos="fade-up">
					<h2>Discover, <br> <span>Collect and Sell</span> <br>Dope NFTs</h2>

					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum porro minus at tempore dolorum inventore veritatis voluptate neque, omnis ea sit ducimus aliquid corrupti, in, perferendis vero natus voluptates nulla.</p>
					
					<div class="row">
						<div class="col-6 col-md-4">
							<a href="" class="btn btn-primary">Explore</a>
						</div>
						<div class="col-6 col-md-4">
							<a href="" class="btn btn-secondary">Discord</a>
						</div>
					</div>

					<div class="card">
						<div class="row">
							<div class="col-4">
								<h4>58K</h4>
								<p>Active Users</p>
							</div>
							<div class="col-4">
								<h4>23K</h4>
								<p>Artworks</p>
							</div>
							<div class="col-4">
								<h4>43K</h4>
								<p>Artists</p>
							</div>
						</div>
					</div>
				</div>

			</div>
			
			<div class="col-md-5">
				<div class="right">
					<div class="circle">
						<div class="circle-2">
							<img src="img/icons/Icon feather-arrow-down-right.png" alt="">
						</div>
					</div>
					<img class="background" src="img/sample-images/2e4a63130553681.6182b7d042043.jpg" alt="">
					<div class="layer-1">
						<img src="img/sample-images/2e4a63130553681.6182b7d042043.jpg" class="img-fluid" alt="">
						<div class="content">
							<h2>Royal Kombat</h2>
							<p>8888 NFTs</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container section-2"style="display: flex; align-items: center; justify-content: center; min-height: 70vh;" data-aos="fade-up">
		<div class="row">
			<div class="col-md-4">
				<div class="card">
					<div class="icon"><img src="img/icons/folder-dynamic-premium.png" alt=""></div>
					<h2>Best Collection</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<div class="icon"><img src="img/icons/sheild-dynamic-premium.png" alt=""></div>
					<h2>List Theame</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<div class="icon"><img src="img/icons/paint-kit-dynamic-premium.png	" alt=""></div>
					<h2>Great Artists</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container section-3" id="who-we-are" style="display: flex; align-items: center; justify-content: center; min-height: 100vh;">
		<div class="row align-items-center">
			<div class="col-md-7">
				<div class="images">
					<img src="img/sample-images/tezos-qAucUF5OR9A-unsplash.jpg" alt="">
					<img src="img/sample-images/tezos-RfqNvIkef1o-unsplash.jpg" alt="">
					<img src="img/sample-images/arifwdn-oiEXtqgBdw4-unsplash.jpg" alt="">
				</div>
			</div>
	
			<div class="col-md-5" data-aos="fade-up">
				<h2>We made great <br> <span>NFTs</span> for you</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti maiores excepturi illo error provident dolor ipsum. Earum debitis blanditiis modi fuga quaerat ad obcaecati possimus repellat! Eum, sint itaque! Tempore.</p>
				<a href="" class="btn btn-secondary">Instagram</a>
			</div>
	
		</div>
	</div>

	<div class="container section-9" id="utility" style="display: flex; align-items: center; justify-content: center; min-height: 100vh;">
		<div class="row">
            <div class="col-md-12">
                <h2 data-aos="fade-up">Utility & Benefits</h2>
            </div>
            <div class="col-md-3">
                <div class="card" data-aos="fade-right">
                    <div class="icon"><img src="img/icons/boy-dynamic-premium.png" alt=""></div>
                    <h3>Vision & Value</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" data-aos="fade-up">
                    <div class="icon"><img src="img/icons/boy-dynamic-premium.png" alt=""></div>
                    <h3>Vision & Value</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" data-aos="fade-up">
                    <div class="icon"><img src="img/icons/boy-dynamic-premium.png" alt=""></div>
                    <h3>Vision & Value</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" data-aos="fade-left">
                    <div class="icon"><img src="img/icons/boy-dynamic-premium.png" alt=""></div>
                    <h3>Vision & Value</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" data-aos="fade-down">
                    <div class="icon"><img src="img/icons/boy-dynamic-premium.png" alt=""></div>
                    <h3>Vision & Value</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" data-aos="fade-up">
                    <div class="icon"><img src="img/icons/boy-dynamic-premium.png" alt=""></div>
                    <h3>Vision & Value</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" data-aos="fade-down">
                    <div class="icon"><img src="img/icons/boy-dynamic-premium.png" alt=""></div>
                    <h3>Vision & Value</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" data-aos="fade-up">
                    <div class="icon"><img src="img/icons/boy-dynamic-premium.png" alt=""></div>
                    <h3>Vision & Value</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
                </div>
            </div>
		</div>
	</div>


	<div class="container section-5" id="roadmap" style="display: flex; align-items: center;
	justify-content: center; min-height: 100vh">
		<div class="row no-gutters gx-5" style="width: 100%">
			<div class="col-md-6">
				<div class="row no-gutters g-10">
					<div class="col-md-6">
						<div class="card card-full" data-card="1" data-aos="fade-right">
							<h2>01</h2>
							<p>Vision & Value</p>
							<div class="icon icon-1"><img src="img/icons/puzzle-dynamic-premium.png" alt=""></div>
						</div>
						<div class="card" data-card="2" data-aos="fade-up">
							<h2>02</h2>
							<p>Community</p>
							<div class="icon icon-2"><img src="img/icons/boy-dynamic-premium.png" alt=""></div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card" data-card="3" data-aos="fade-down">
							<h2>03</h2>
							<p>Metaverse</p>
							<div class="icon icon-3"><img src="img/icons/crow-dynamic-premium.png" alt=""></div>
						</div>
						<div class="card card-full" data-card="4" data-aos="fade-up">
							<h2>04</h2>
							<p>Physical World</p>
							<div class="icon icon-4"><img src="img/icons/money-bag-dynamic-premium.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">

				<div class="row no-gutters">
					<div class="col-md-6">
						<div class="card card-full" data-card="5" data-aos="fade-down">
							<h2>05</h2>
							<p>Events</p>
							<div class="icon icon-5"><img src="img/icons/magic-trick-dynamic-premium.png" alt=""></div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card card-full" data-card="6"  data-aos="fade-down">
							<h2>06</h2>
							<p>Seedlings</p>
							<div class="icon icon-6"><img src="img/icons/chat-bubble-dynamic-premium.png" alt=""></div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="card" data-card="7" data-aos="fade-left">
							<h2>07</h2>
							<p>Connect your Mind</p>
							<div class="icon icon-7"><img src="img/icons/target-dynamic-premium.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="close"><span class="material-icons-outlined">close</span></div>
				<div class="number">02</div>
				<div class="row align-items-center" stle="height: 100%">
					<div class="col-md-6">
						<h2>Connect your Mind</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel magni natus assumenda quod? Libero, a maxime! Totam accusantium, maiores ipsam voluptatum harum corrupti officiis nihil? Rem animi similique architecto tempora.  Totam accusantium, maiores ipsam voluptatum harum corrupti officiis nihil? Rem animi similique architecto tempora. Totam accusantium, maiores ipsam voluptatum harum corrupti officiis nihil? Rem animi similique architecto tempora.  Totam accusantium, maiores ipsam voluptatum harum corrupti officiis nihil? Rem animi similique architecto tempora. </p>	
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel magni natus assumenda quod? Libero, a maxime! Totam accusantium, maiores ipsam voluptatum harum corrupti officiis nihil? Rem animi similique architecto tempora.  Totam accusantium, maiores ipsam voluptatum harum corrupti officiis nihil? Rem animi similique architecto tempora. Totam accusantium, maiores ipsam voluptatum harum corrupti officiis nihil. </p>	
					</div>
					<div class="col-md-6">
						<div class="icon icon-7"><img src="img/icons/target-dynamic-premium.png" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container section-6" id="our-team" style="display: flex; align-items: center; justify-content: center; min-height: 100vh;">
		<div>
			<h2 class="text-center">Our Team</h2>
			<p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque culpa similique, quas labore totam eligendi adipisci perferendis quasi ratione! Vitae nihil ex culpa aspernatur quas pariatur. Repudiandae natus officiis dolore.</p>
			<div class="row">
				<div class="col-md-4">
					<div class="card">
						<img src="img/sample-images/2.jpg" class="img-fluid" alt="">
						<div class="content">
							<h2>Michael Listz</h2>
							<p>Creative director</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img src="img/sample-images/3.jpg" class="img-fluid" alt="">
						<div class="content">
							<h2>Paco Meister</h2>
							<p>UX Design Lead</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img src="img/sample-images/4.png" class="img-fluid" alt="">
						<div class="content">
							<h2>John Quartz</h2>
							<p>Technology Lead</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="container section-7" id="faqs" style="display: flex; align-items: center;justify-content: center; min-height: 100vh;">
		<div class="row no-gutters">
			<div class="col-md-4">
				<div class="tab-pannel">
					<h2>FAQs</h2>
					<div class="tabs">
						<div class="tab">How many Royal Kombat NFTs can I mint in the Whitelist Sale?</div>
						<div class="tab">What is an NFT?</div>
						<div class="tab">How do I mint?</div>
						<div class="tab">How many people will be allowed in the Whitelist Sale?</div>
						<div class="tab">How many Royal Kombat NFTs can I mint in the Whitelist Sale?</div>
					</div>
				</div>
			</div>
			<div class="col-md-8">
				<div class="tab-content">
					<h2>01 First</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna. Phasellus et ex purus. Donec ultrices nisi a augue semper blandit. Fusce fringilla tempor massa vitae mattis. Donec at posuere leo. Mauris hendrerit varius ante volutpat sollicitudin. Curabitur varius sapien sit amet urna congue molestie.</p>
					<p>Aenean porttitor diam ac odio congue, non fermentum arcu mollis. Aliquam pretium magna urna, eu luctus lorem elementum a. Sed tellus turpis, elementum vel orci non, commodo mollis magna. Proin iaculis gravida turpis, at accumsan orci rutrum non. Donec non risus nec ex elementum blandit. Duis porttitor volutpat condimentum. Etiam quis tellus cursus ex pulvinar semper vitae quis velit. Vivamus nunc ante, imperdiet eu ligula eu, consequat tincidunt lorem. Donec pharetra aliquet arcu ac varius.</p>
					<p>Vestibulum lobortis odio quis laoreet rhoncus. Praesent sed pharetra nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas varius, urna vel cursus vulputate, arcu sapien aliquam dui, vitae ullamcorper ligula lectus pellentesque nulla. Morbi gravida mauris odio, nec iaculis leo vehicula ut. Fusce vitae odio ut lectus egestas consectetur sit amet et ligula. In hac habitasse platea dictumst. Nullam sollicitudin leo et volutpat iaculis. Sed a augue id massa vestibulum rutrum sit amet sit amet tellus. Aliquam erat volutpat. Aliquam mollis ultrices lectus scelerisque egestas. Duis quis fringilla dui.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container section-8" style="display: flex; align-items: center; justify-content: center; min-height: 80vh;">
		<div class="row">
			<div class="col-md-6">
				<div class="newsletter">
					<h4>Subscribe To Our <span>Newsletter</span></h4>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil dolores officia earum sint eaque alias fugit asperiores corporis laborum. Fugit minima esse cupiditate saepe facilis pariatur ex sapiente rerum amet?</p>
				
				<form action="">
					<input type="text" name="email" placeholder="Enter you email">
					<input type="submit" name="send-email" value="Subscribe">
				</form>
			</div>
				
				
			</div>
			<div class="col-md-6">
				<div class="image-card">
					<img src="img/icons/sheild-dynamic-premium.png" alt="">
				</div>
			</div>
		</div>
	</div>


    <div class="overlay-9"></div>
    
    <div class="popUp-9">
        <div class="content">
            <div class="close">X</div>
            <h2>Vision & Value</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima distinctio necessitatibus pariatur iste facilis incidunt magnam cum atque aspernatur consectetur! Error, nesciunt similique! Adipisci, itaque vitae aspernatur blanditiis illum tempore?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum lacinia pharetra. Cras nec pellentesque libero. Sed in eros convallis, euismod felis sit amet, cursus urna.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima distinctio necessitatibus pariatur iste facilis incidunt magnam cum atque aspernatur consectetur! Error, nesciunt similique! Adipisci, itaque vitae aspernatur blanditiis illum tempore?</p>
            <img src="img/icons/boy-dynamic-premium.png" alt="" class="icon">
        </div>
    </div>



	
	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="js/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="js/aos.js"></script>
	<script src="js/main.js"></script>
	
	<script>
	  AOS.init();
	</script>

	<script>
		$('.mobile-menu .hamburger').on("click", function(){
			$('.mobile-menu .menu').fadeIn();
			$('.mobile-menu .menu').animate({'width': '80%'}, function(){
				$('.mobile-menu .close').fadeIn();
				$('.mobile-menu .item').fadeIn();
			});
		})
	</script>
	<script>
		$('.mobile-menu .close').on("click", function(){
			$('.mobile-menu .close').fadeOut();
			$('.mobile-menu .item').fadeOut( function(){
				$('.mobile-menu .menu').animate({'width': '0%'}, function(){
					$('.mobile-menu .menu').fadeIn();
				});
			});
			
		})
	</script>

	<script>
		 $(".scrollTo").on('click', function(e) {
			e.preventDefault();
			var target = $(this).attr('href');
			$('html, body').animate({
			scrollTop: ($(target).offset().top - 50)
			}, 2000);
		});
	</script>
</body>

</html>